<RCC>
    <qresource prefix="/images">
        <file alias="image_not_found">image_not_found.jpg</file>
        <file alias="pause">Icons/pause.png</file>
        <file alias="stop">Icons/stop.png</file>
        <file alias="play">Icons/play.png</file>
        <file alias="restore">Icons/System Restore.png</file>
        <file alias="delete">Icons/Visualpharm-Icons8-Metro-Style-Editing-Delete.ico</file>
        <file alias="music">Icons/music.png</file>
        <file alias="image">Icons/image.png</file>
        <file alias="article">Icons/article.png</file>
        <file alias="document">Icons/document.png</file>
        <file alias="newArticle">Icons/newArticle.png</file>
        <file alias="newDocument">Icons/NewDocument.png</file>
        <file>Icons/attache.png</file>
        <file alias="edit">Icons/edit.png</file>
        <file alias="save">Icons/save.png</file>
        <file>Icons/supp.png</file>
        <file>Icons/poub.png</file>
        <file>Icons/poubelle.png</file>
        <file alias="tag">Icons/tag.png</file>
        <file>Icons/tag-.png</file>
        <file>Icons/tag+.png</file>
        <file alias="video">Icons/video.png</file>
        <file>Icons/poube.png</file>
        <file alias="quit">Icons/quit.png</file>
        <file alias="notability">Icons/notability.png</file>
    </qresource>
</RCC>
